<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Game</title>
    <style>
        #player{ 
            position:fixed;
                top: 0; /*[wherever you want it]*/
                left:0; /*[wherever you want it]*/
                width:10px;
                height:10px;
                background-color: red;}

        .wall{ 
            position:fixed;
                top: 0; /*[wherever you want it]*/
                left:100px; /*[wherever you want it]*/
                width:50px;
                height:50px;
                background-color: rgb(94, 255, 0);}
    </style>
</head>
<body>
    <div id="player"></div>

    <div class="wall"></div>
    
</body>
<script>
    let PLAYER = document.getElementById("player");
    console.log(PLAYER)

    let step = 5;

    // Add event listener to the page
    document.addEventListener('keydown', (event) => keyFunction(event));
    
    // function to 
    function keyFunction(event){
        console.log(event.code);

        let coords = player.getBoundingClientRect()

        console.log(coords);
       

        // Move
     
        switch(event.code){
            case "ArrowRight": player.style.left = coords.left + step + "px" ; break;
            case "ArrowLeft":  player.style.left = coords.left - step + "px" ; break;
            case "ArrowUp":  player.style.top = coords.top - step + "px" ; break;
            case "ArrowDown":   player.style.top = coords.top + step + "px" ; break;
        }

        // Collision Detection
        //console.log(playerPosition.top)

        // Edge Detection

        // player.style.left = leftValue + "px"
         //player.style.top = playerPosition.top + "px"
     
     

    };

    function moveRight(element) {
        console.log("Move Right")
        let coords = element.getBoundingClientRect();

        // test for collision
        let elem = document.elementFromPoint(coords.right, coords.top  );
        console.log(elem)
        
        if (elem.classList.contains("wall")){
            console.log("Hit Wall")

            element.style.left = coords.left;
        }
        else{
             element.style.left = coords.left + step + "px"
        }


       

    }

 


    

</script>


</html>